server {
  listen 80;
  index index.js index.html;
  root /var/www/html;

  proxy_pass_request_headers on;

  charset utf-8;

  location / {
    proxy_pass http://node:3000;
    proxy_pass_request_headers on;
  }

  error_page 404 /index.js;
}
